[JButton]
Label,String,No_Button_Desc
[END]
[JLabel]
Text,String,No_Label_Desc
[END]
[JCheckBox]
Label,String,No_CheckBox_Desc
Selected,Boolean,false
[END]
[JTextField]
Text,String,text
Columns,int,10
[END]
[JTextArea]
Text,String,text
Rows,int,5
Columns,int,5
[END]
[JComboBox]
Contents,String,$
Editable,Boolean,false 
[END]
[JRadioButton]
Text,String,No_Radio_Desc
Selected,Boolean,false
[END]
[JPasswordField]
Text,String,nopass
Columns,int,10
EchoChar,char,*
[END]
[JList]
Contents,String,$
[END]
[JComponents]
ToolTipText,String,$
[END]
[EOF]
