#BlueJ class context
comment0.target=GuiDComponent
comment1.params=componentType\ no\ x\ y\ gpm
comment1.target=GuiDComponent(java.lang.String,\ int,\ int,\ int,\ iGuiDPropMessenger)
comment10.params=
comment10.target=java.lang.String\ getVariableName()
comment11.params=
comment11.target=java.lang.String\ getSelString()
comment12.params=
comment12.target=GuiDUIPropertiesPanel\ getPropertiesPanel()
comment13.params=
comment13.target=javax.swing.JComponent\ getDispComponent()
comment14.params=
comment14.target=void\ enterComponentDetails()
comment15.params=
comment15.target=void\ createComponent()
comment16.params=cme
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=me
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=cme
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=
comment19.target=void\ requestPanelChange()
comment2.params=componentType\ tempprops\ no\ x\ y\ gpm
comment2.target=GuiDComponent(java.lang.String,\ java.lang.String[][],\ int,\ int,\ int,\ iGuiDPropMessenger)
comment20.params=
comment20.target=void\ createPropertiesPanel()
comment21.params=ke
comment21.target=void\ keyTyped(java.awt.event.KeyEvent)
comment22.params=ke
comment22.target=void\ keyTyped(java.awt.event.KeyEvent)
comment23.params=ke
comment23.target=void\ keyTyped(java.awt.event.KeyEvent)
comment24.params=ke
comment24.target=void\ keyTyped(java.awt.event.KeyEvent)
comment25.params=ke
comment25.target=void\ keyTyped(java.awt.event.KeyEvent)
comment26.params=ke
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.params=ke
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment29.params=e
comment29.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.params=
comment3.target=void\ finalize()
comment30.params=ke
comment30.target=void\ keyTyped(java.awt.event.KeyEvent)
comment31.params=
comment31.target=void\ property8()
comment32.params=
comment32.target=void\ printProps()
comment4.params=
comment4.target=void\ makeMovable()
comment5.params=me
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=
comment8.target=java.lang.String[][]\ getPropertiesArray()
comment9.params=
comment9.target=java.lang.String\ getCast()
numComments=33
