#BlueJ class context
comment0.target=GuiDParentPropertiesPanel
comment1.params=gup
comment1.target=GuiDParentPropertiesPanel(GuiDUIMainPanel)
comment10.params=
comment10.target=void\ createPropPanel()
comment11.params=ke
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=ke
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=ke
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=ke
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=ke
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment17.params=e
comment17.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment18.params=
comment18.target=int[]\ getDims()
comment2.params=gup\ props
comment2.target=GuiDParentPropertiesPanel(GuiDUIMainPanel,\ java.lang.String[][])
comment3.params=
comment3.target=void\ addResizeListener()
comment4.params=ce
comment4.target=void\ componentResized(java.awt.event.ComponentEvent)
comment5.params=
comment5.target=void\ setProperties()
comment6.params=
comment6.target=java.lang.String[][]\ getPropertiesArray()
comment7.params=
comment7.target=GuiDUIPropertiesPanel\ getPropPanel()
comment8.params=
comment8.target=java.lang.String\ getPropTitle()
comment9.params=
comment9.target=void\ initProperties()
numComments=19
