#BlueJ class context
comment0.target=GuiDUIMenuTabs
comment1.params=
comment1.target=GuiDUIMenuTabs()
comment10.params=
comment10.target=void\ makeCodeMenu()
comment11.params=
comment11.target=void\ resetX()
comment12.params=
comment12.target=void\ incrementPosition()
comment13.params=al
comment13.target=void\ addListeners(java.awt.event.ActionListener)
comment2.params=
comment2.target=void\ createButtons()
comment3.params=
comment3.target=void\ makeFileMenu()
comment4.params=
comment4.target=void\ setMnemonics()
comment5.params=
comment5.target=void\ setTooltips()
comment6.params=
comment6.target=void\ addButtonsToMenu()
comment7.params=
comment7.target=void\ setActionCommands()
comment8.params=
comment8.target=void\ makeEditMenu()
comment9.params=
comment9.target=void\ makeHelpMenu()
numComments=14
