#BlueJ class context
comment0.target=GuiDCodeGenerator
comment1.params=tempCode
comment1.target=java.lang.String\ addTabbedPane(java.lang.String)
comment2.params=tempCode
comment2.target=java.lang.String\ replaceMarkers(java.lang.String)
comment3.params=par_props\ par_type\ v
comment3.target=java.lang.String\ getCode(java.lang.String[][],\ java.lang.String,\ java.util.Vector)
comment4.params=beforeVariables\ var_dec\ beforeSettings\ newSettings\ beforeInit\ setup_gui\ beforeActions\ actions\ endCode
comment4.target=void\ outputCode(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=5
