#BlueJ class context
comment0.target=GuiDUIComponentList
comment1.params=
comment1.target=GuiDUIComponentList()
comment2.params=ce
comment2.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment3.params=s
comment3.target=void\ setToolboxSelection(java.lang.String)
comment4.params=
comment4.target=void\ clearToolboxSelection()
comment5.params=
comment5.target=void\ setLookOfComponentButtons()
comment6.params=
comment6.target=void\ addTools()
comment7.params=
comment7.target=void\ setActionCommands()
comment8.params=al
comment8.target=void\ addListeners(java.awt.event.ActionListener)
numComments=9
