#BlueJ class context
comment0.target=GuiDSession
comment1.params=type\ tg
comment1.target=GuiDSession(java.lang.String,\ iJGuiD)
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=str
comment11.target=void\ closeProject(java.lang.String)
comment12.params=
comment12.target=void\ saveNewProject()
comment13.params=
comment13.target=void\ deleteCurrComp()
comment14.params=no
comment14.target=void\ copyCurrComp(int)
comment15.params=
comment15.target=void\ pasteComp()
comment16.params=s
comment16.target=void\ updateCompSel(java.lang.String)
comment17.params=gcmp
comment17.target=void\ changePropPanel(GuiDComponent)
comment18.params=
comment18.target=void\ finalize()
comment19.params=
comment19.target=void\ createExportWindow()
comment2.params=f\ tg
comment2.target=GuiDSession(java.io.File,\ iJGuiD)
comment20.params=tempTitle
comment20.target=void\ showExportWindow(java.lang.String)
comment21.params=filename\ theDirectory
comment21.target=void\ createBatchFile(java.lang.String,\ java.io.File)
comment22.params=
comment22.target=boolean\ exportValidation()
comment23.params=tempTitle
comment23.target=void\ runBatchScreen(java.lang.String)
comment24.params=
comment24.target=void\ displayParentProps()
comment25.params=
comment25.target=int[]\ getWindowSize()
comment3.params=
comment3.target=void\ selectLookAndFeel()
comment4.params=type
comment4.target=void\ doInit(java.lang.String)
comment5.params=
comment5.target=void\ addListeners()
comment6.params=we
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=me
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=x\ y
comment9.target=void\ createCmp(int,\ int)
numComments=26
