#BlueJ class context
comment0.target=JGuiD
comment0.text=\r\n\ This\ class\ instantiates\ GuiDSession\ either\ creating\ a\ new\ project\ or\ opening\ an\ existing\ file\r\n\ Uses\ interface\:\ iJGuiD\r\n
comment1.params=
comment1.target=JGuiD()
comment2.params=
comment2.target=void\ showProjectDialog()
comment2.text=\r\nThis\ creates\ an\ instance\ for\ the\ class\ GuiDUIPopupProject\r\nWhich\ show\ the\ Project\ Dialog\r\n
comment3.params=type
comment3.target=void\ startNewProject(java.lang.String)
comment3.text=\r\nfunction\ starts\ a\ new\ Project\ by\ sending\ the\ type\ of\ project\ to\ GuiDSession\ Object\r\nwhich\ Then\ start\ a\ session\ for\ new\ project\r\n
comment4.params=f
comment4.target=void\ openExistingProject(java.io.File)
comment4.text=\r\nfunction\ starts\ a\ existing\ Project\ by\ sending\ the\ project\ file\ \ to\ GuiDSession\ Object\r\nwhich\ Then\ start\ a\ session\ for\ specified\ project\ file\r\n
comment5.params=
comment5.target=void\ showSplashScreen()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
