#BlueJ package file
dependency1.from=GuiDCodeGenerator
dependency1.to=GuiDComponent
dependency1.type=UsesDependency
dependency10.from=GuiDSession
dependency10.to=GuiDUIManager
dependency10.type=UsesDependency
dependency11.from=GuiDSession
dependency11.to=GuiDComponent
dependency11.type=UsesDependency
dependency12.from=GuiDSession
dependency12.to=GuiDParentPropertiesPanel
dependency12.type=UsesDependency
dependency13.from=GuiDSession
dependency13.to=iJGuiD
dependency13.type=UsesDependency
dependency14.from=GuiDSession
dependency14.to=GuiDFileProjectHandler
dependency14.type=UsesDependency
dependency15.from=GuiDSession
dependency15.to=ActionAdapter
dependency15.type=UsesDependency
dependency16.from=GuiDSession
dependency16.to=GuiDHelpWindow
dependency16.type=UsesDependency
dependency17.from=GuiDSession
dependency17.to=GuiDUIPopupCode
dependency17.type=UsesDependency
dependency18.from=GuiDSession
dependency18.to=GuiDCodeGenerator
dependency18.type=UsesDependency
dependency19.from=GuiDSession
dependency19.to=GuiDFileHandler
dependency19.type=UsesDependency
dependency2.from=GuiDCodeGenerator
dependency2.to=GuiDFileHandler
dependency2.type=UsesDependency
dependency20.from=JGuiD
dependency20.to=GuiDSession
dependency20.type=UsesDependency
dependency21.from=iGuiDPropMessenger
dependency21.to=GuiDComponent
dependency21.type=UsesDependency
dependency22.from=GuiDFileReaderProperties
dependency22.to=GuiDFileHandler
dependency22.type=UsesDependency
dependency23.from=GuiDParentPropertiesPanel
dependency23.to=GuiDUIMainPanel
dependency23.type=UsesDependency
dependency24.from=GuiDParentPropertiesPanel
dependency24.to=GuiDUIPropertiesPanel
dependency24.type=UsesDependency
dependency25.from=GuiDParentPropertiesPanel
dependency25.to=ItemAdapter
dependency25.type=UsesDependency
dependency26.from=GuiDUIManager
dependency26.to=GuiDUIPropertiesPanel
dependency26.type=UsesDependency
dependency27.from=GuiDUIManager
dependency27.to=GuiDUIMainPanel
dependency27.type=UsesDependency
dependency28.from=GuiDUIManager
dependency28.to=GuiDUIMenuTabs
dependency28.type=UsesDependency
dependency29.from=GuiDUIManager
dependency29.to=GuiDUIComponentList
dependency29.type=UsesDependency
dependency3.from=GuiDComponent
dependency3.to=GuiDUIPropertiesPanel
dependency3.type=UsesDependency
dependency30.from=GuiDUIMenuTabs
dependency30.to=GuiDUITabButton
dependency30.type=UsesDependency
dependency31.from=GuiDFileProjectHandler
dependency31.to=GuiDComponent
dependency31.type=UsesDependency
dependency32.from=GuiDFileProjectHandler
dependency32.to=iGuiDPropMessenger
dependency32.type=UsesDependency
dependency33.from=GuiDFileProjectHandler
dependency33.to=GuiDFileHandler
dependency33.type=UsesDependency
dependency4.from=GuiDComponent
dependency4.to=iGuiDPropMessenger
dependency4.type=UsesDependency
dependency5.from=GuiDComponent
dependency5.to=ItemAdapter
dependency5.type=UsesDependency
dependency6.from=GuiDComponent
dependency6.to=GuiDFileReaderProperties
dependency6.type=UsesDependency
dependency7.from=GuiDSession
dependency7.to=GuiDUIMainPanel
dependency7.type=UsesDependency
dependency8.from=GuiDSession
dependency8.to=GuiDUIMenuTabs
dependency8.type=UsesDependency
dependency9.from=GuiDSession
dependency9.to=GuiDUIComponentList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=276
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7039748953974896
package.editor.height=666
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=33
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GuiDCodeGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=290
target10.height=50
target10.name=GuiDUIMainPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=530
target10.y=600
target11.height=50
target11.name=iJGuiD
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=510
target11.y=520
target12.height=50
target12.name=GuiDFileReaderProperties
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1010
target12.y=410
target13.height=70
target13.name=MyTestGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=130
target14.height=50
target14.name=ActionAdapter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=150
target15.height=50
target15.name=GuiDParentPropertiesPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=1280
target15.y=790
target16.height=50
target16.name=GuiDUIManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=810
target16.y=680
target17.height=50
target17.name=GuiDUIComponentList
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=290
target17.y=640
target18.height=50
target18.name=GuiDUITabButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1170
target18.y=50
target19.height=50
target19.name=GuiDUIMenuTabs
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=930
target19.y=50
target2.height=50
target2.name=GuiDUIPropertiesPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=660
target2.y=550
target20.height=50
target20.name=GuiDFileProjectHandler
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=1430
target20.y=10
target21.height=50
target21.name=ItemAdapter
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1560
target21.y=720
target3.height=50
target3.name=GuiDComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1340
target3.y=470
target4.height=50
target4.name=GuiDFileHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1260
target4.y=350
target5.height=50
target5.name=GuiDSession
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=70
target6.height=50
target6.name=JGuiD
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=300
target7.height=50
target7.name=GuiDHelpWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=370
target7.y=230
target8.height=50
target8.name=iGuiDPropMessenger
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=160
target8.x=620
target8.y=110
target9.height=50
target9.name=GuiDUIPopupCode
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1150
target9.y=720
